63f7b34db8d8cdea90c76aacccf841ec
::res://::1767000012
icon.svg::CompressedTexture2D/CompressedTexture2D::5638354724856640682::1766071906::1766071906::1::::<><><>0<>0<>8989ce540338258dc75fbfc481383671<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
state_machine.gd::GDScript::6112528418146471165::1766965532::0::1::::<>Node<><>0<>0<><>::
::res://Assets/::1766073228
speedCurve.tres::Curve::4398383772951625018::1766073228::0::1::::<><><>0<>0<><>::
::res://Scenes/::1767000012
Arena.tscn::PackedScene::2853994472846234330::1766999124::0::1::::<><><>0<>0<><>::uid://t74ig8t6mxgw::::res://Scenes/arena_floor.tscn<>uid://g4h3dgkdttgi::::res://Scenes/Player.tscn
arena_floor.tscn::PackedScene::1401423563417839278::1766999399::0::1::::<><><>0<>0<><>::
curvy.tscn::PackedScene::8671092315631100935::1766073228::0::1::::<><><>0<>0<><>::uid://caphf52wa00kn::::res://Scripts/curvy.gd<>uid://b3wu0djn28s0i::::res://Assets/speedCurve.tres
enemy_1.tscn::PackedScene::787776077730155379::1766999526::0::1::::<><><>0<>0<><>::
Player.tscn::PackedScene::481475205172639272::1767000016::0::1::::<><><>0<>0<><>::uid://b6iwdm4m5v114::::res://Scripts/PlayerScripts/Player.gd<>uid://ctc7pkgu58i8t::::res://state_machine.gd<>uid://7ov8nuf2mduw::::res://Scripts/PlayerScripts/idle.gd<>uid://oklsav2b2r0y::::res://Scripts/PlayerScripts/move.gd<>uid://b3wu0djn28s0i::::res://Assets/speedCurve.tres<>uid://p8wvf6gobov6::::res://Scripts/PlayerScripts/attack.gd
::res://Scripts/::1766999628
curvy.gd::GDScript::4804242600026803213::1766071906::0::1::::<>CharacterBody3D<><>0<>0<><>::
state.gd::GDScript::8538026153955513271::1766965361::0::1::::State<>Node<><>0<>0<><>::
::res://Scripts/EnemyScripts/::1766999993
::res://Scripts/PlayerScripts/::1767000012
attack.gd::GDScript::1122330706764388489::1766964641::0::1::::<>State<><>0<>0<><>::
idle.gd::GDScript::2276278986984204666::1766960320::0::1::::<>State<><>0<>0<><>::
move.gd::GDScript::1003987653353837622::1766965677::0::1::::<>State<><>0<>0<><>::
Player.gd::GDScript::4580131665392861377::1766071906::0::1::::<>CharacterBody3D<><>0<>0<><>::
