63f7b34db8d8cdea90c76aacccf841ec
::res://::1769814830
icon.svg::CompressedTexture2D/CompressedTexture2D::5638354724856640682::1766071906::1766071906::1::::<><><>0<>0<>8989ce540338258dc75fbfc481383671<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://Assets/::1769184224
speedCurve.tres::Curve::4398383772951625018::1768148919::0::1::::<><><>0<>0<><>::
::res://Scenes/::1769814830
Arena.tscn::PackedScene::2853994472846234330::1769814807::0::1::::<><><>0<>0<><>::uid://t74ig8t6mxgw::::res://Scenes/arena_floor.tscn<>uid://g4h3dgkdttgi::::res://Scenes/Player.tscn<>uid://cht1kgf3pd3b8::::res://Scripts/camera_3d.gd<>uid://lhus61t1y3rb::::res://Scenes/enemy_1.tscn<>uid://cwy7nu5xlty05::::res://Scenes/Debug_UI.tscn<>uid://bbc52mlmudp44::::res://Scripts/spawner_manager.gd<>uid://dvl6p2reu3a33::::res://Scenes/ArenaWalls.tscn<>uid://bw32ew63bc4wj::::res://Scripts/debug_gui.gd<>uid://dnhf1xgc7uic3::::res://Scenes/pinneapple_tree.tscn
ArenaWalls.tscn::PackedScene::8657846381058673460::1767455731::0::1::::<><><>0<>0<><>::
arena_floor.tscn::PackedScene::1401423563417839278::1769642772::0::1::::<><><>0<>0<><>::
curvy.tscn::PackedScene::8671092315631100935::1766073228::0::1::::<><><>0<>0<><>::uid://caphf52wa00kn::::res://Scripts/curvy.gd<>uid://b3wu0djn28s0i::::res://Assets/speedCurve.tres
Debug_UI.tscn::PackedScene::6368508250481264888::1769644840::0::1::::<><><>0<>0<><>::
enemy_1.tscn::PackedScene::787776077730155379::1769814412::0::1::::<><><>0<>0<><>::uid://ctc7pkgu58i8t::::res://Scripts/state_machine.gd<>uid://dcqssvxkvdjcl::::res://Scripts/EnemyScripts/chaser.gd<>uid://lmkyn5a04k1m::::res://Scripts/EnemyScripts/chase.gd<>uid://8y3m1nmk0bol::::res://Scripts/EnemyScripts/defeat.gd<>uid://c5fk0o8uo765m::::res://Scripts/EnemyScripts/stunned.gd
pineaple.tscn::PackedScene::3714515115908751392::1769792127::0::1::::<><><>0<>0<><>::
pineapple_tree.tscn::PackedScene::8086518895697811040::1769814849::0::1::::<><><>0<>0<><>::uid://c6lt24naanl3o::::res://Scripts/pinneapple_tree.gd<>uid://bs6lrytwukl0s::::res://Scenes/pineaple.tscn
Player.tscn::PackedScene::481475205172639272::1769814466::0::1::::<><><>0<>0<><>::uid://b6iwdm4m5v114::::res://Scripts/PlayerScripts/Player.gd<>uid://ctc7pkgu58i8t::::res://Scripts/state_machine.gd<>uid://7ov8nuf2mduw::::res://Scripts/PlayerScripts/idle.gd<>uid://oklsav2b2r0y::::res://Scripts/PlayerScripts/move.gd<>uid://b3wu0djn28s0i::::res://Assets/speedCurve.tres<>uid://p8wvf6gobov6::::res://Scripts/PlayerScripts/attack.gd<>uid://l2j4vt6d6lsj::::res://Scripts/bump.gd
::res://Scripts/::1769814830
bump.gd::GDScript::828414854091486177::1769810680::0::1::::<>State<><>0<>0<><>::
camera_3d.gd::GDScript::5304983274087051771::1767485362::0::1::::<>Camera3D<><>0<>0<><>::
curvy.gd::GDScript::4804242600026803213::1766071906::0::1::::<>CharacterBody3D<><>0<>0<><>::
debug_gui.gd::GDScript::3990025527500082505::1769814275::0::1::::<>Control<><>0<>0<><>::
enemy.gd::GDScript::5177969548218032001::1769810701::0::1::::Enemy<>CharacterBody3D<><>0<>0<><>::
pineaple.gd::GDScript::2892402529032827137::1769813318::0::1::::<>Node3D<><>0<>0<><>::
pinneapple_tree.gd::GDScript::6972607058017994778::1769814256::0::1::::<>StaticBody3D<><>0<>0<><>::
spawner_manager.gd::GDScript::2462608656902817483::1769814271::0::1::::<>Node3D<><>0<>0<><>::
state.gd::GDScript::8538026153955513271::1769643298::0::1::::State<>Node<><>0<>0<><>::
state_machine.gd::GDScript::6112528418146471165::1769645442::0::1::::<>Node<><>0<>0<><>::
::res://Scripts/EnemyScripts/::1769814412
chase.gd::GDScript::797500571230700704::1767452656::0::1::::<>State<><>0<>0<><>::
chaser.gd::GDScript::7333795971583809115::1769810652::0::1::::<>Enemy<><>0<>0<><>::
defeat.gd::GDScript::2367499797725956883::1769814412::0::1::::<>State<><>0<>0<><>::
stunned.gd::GDScript::6889481167306919076::1767201635::0::1::::<>State<><>0<>0<><>::
::res://Scripts/PlayerScripts/::1769810709
attack.gd::GDScript::1122330706764388489::1769810680::0::1::::<>State<><>0<>0<><>::
idle.gd::GDScript::2276278986984204666::1769810709::0::1::::<>State<><>0<>0<><>::
move.gd::GDScript::1003987653353837622::1769643168::0::1::::<>State<><>0<>0<><>::
Player.gd::GDScript::4580131665392861377::1769642602::0::1::::<>CharacterBody3D<><>0<>0<><>::
