63f7b34db8d8cdea90c76aacccf841ec
::res://::1767451946
icon.svg::CompressedTexture2D/CompressedTexture2D::5638354724856640682::1766071906::1766071906::1::::<><><>0<>0<>8989ce540338258dc75fbfc481383671<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://Assets/::1766073228
speedCurve.tres::Curve::4398383772951625018::1766073228::0::1::::<><><>0<>0<><>::
::res://Scenes/::1767402639
Arena.tscn::PackedScene::2853994472846234330::1767402639::0::1::::<><><>0<>0<><>::uid://t74ig8t6mxgw::::res://Scenes/arena_floor.tscn<>uid://g4h3dgkdttgi::::res://Scenes/Player.tscn<>uid://lhus61t1y3rb::::res://Scenes/enemy_1.tscn<>uid://bbc52mlmudp44::::res://Scripts/spawner_manager.gd
arena_floor.tscn::PackedScene::1401423563417839278::1766999399::0::1::::<><><>0<>0<><>::
curvy.tscn::PackedScene::8671092315631100935::1766073228::0::1::::<><><>0<>0<><>::uid://caphf52wa00kn::::res://Scripts/curvy.gd<>uid://b3wu0djn28s0i::::res://Assets/speedCurve.tres
enemy_1.tscn::PackedScene::787776077730155379::1767203334::0::1::::<><><>0<>0<><>::uid://ctc7pkgu58i8t::::res://Scripts/state_machine.gd<>uid://dcqssvxkvdjcl::::res://Scripts/EnemyScripts/chaser.gd<>uid://lmkyn5a04k1m::::res://Scripts/EnemyScripts/chase.gd<>uid://8y3m1nmk0bol::::res://Scripts/EnemyScripts/defeat.gd<>uid://c5fk0o8uo765m::::res://Scripts/EnemyScripts/stunned.gd
Player.tscn::PackedScene::481475205172639272::1767110143::0::1::::<><><>0<>0<><>::uid://b6iwdm4m5v114::::res://Scripts/PlayerScripts/Player.gd<>uid://ctc7pkgu58i8t::::res://Scripts/state_machine.gd<>uid://7ov8nuf2mduw::::res://Scripts/PlayerScripts/idle.gd<>uid://oklsav2b2r0y::::res://Scripts/PlayerScripts/move.gd<>uid://b3wu0djn28s0i::::res://Assets/speedCurve.tres<>uid://p8wvf6gobov6::::res://Scripts/PlayerScripts/attack.gd
::res://Scripts/::1767402512
curvy.gd::GDScript::4804242600026803213::1766071906::0::1::::<>CharacterBody3D<><>0<>0<><>::
enemy.gd::GDScript::5177969548218032001::1767110921::0::1::::Enemy<>CharacterBody3D<><>0<>0<><>::
spawner_manager.gd::GDScript::2462608656902817483::1767402512::0::1::::<>Node3D<><>0<>0<><>::
state.gd::GDScript::8538026153955513271::1766965361::0::1::::State<>Node<><>0<>0<><>::
state_machine.gd::GDScript::6112528418146471165::1767110921::0::1::::<>Node<><>0<>0<><>::
::res://Scripts/EnemyScripts/::1767402639
chase.gd::GDScript::797500571230700704::1767398752::0::1::::<>State<><>0<>0<><>::
chaser.gd::GDScript::7333795971583809115::1767402639::0::1::::<>Enemy<><>0<>0<><>::
defeat.gd::GDScript::2367499797725956883::1767318673::0::1::::<>State<><>0<>0<><>::
stunned.gd::GDScript::6889481167306919076::1767201635::0::1::::<>State<><>0<>0<><>::
::res://Scripts/PlayerScripts/::1767202888
attack.gd::GDScript::1122330706764388489::1767202888::0::1::::<>State<><>0<>0<><>::
idle.gd::GDScript::2276278986984204666::1766960320::0::1::::<>State<><>0<>0<><>::
move.gd::GDScript::1003987653353837622::1767003161::0::1::::<>State<><>0<>0<><>::
Player.gd::GDScript::4580131665392861377::1767201901::0::1::::<>CharacterBody3D<><>0<>0<><>::
