63f7b34db8d8cdea90c76aacccf841ec
::res://::1770402099
description.md::TextFile::-1::1769819569::0::1::::<><><>0<>0<><>::
grabber.gd::GDScript::4921114284338297444::1770163654::0::1::::<>Enemy<><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::5638354724856640682::1766071906::1766071906::1::::<><><>0<>0<>8989ce540338258dc75fbfc481383671<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
player_state.gd::GDScript::3656656457461153229::1770173449::0::1::::PlayerState<>State<><>0<>0<><>::
::res://Assets/::1769992198
speed_curve.tres::Curve::4398383772951625018::1769820122::0::1::::<><><>0<>0<><>::
speed_curve_reverse.tres::Curve::3407242431272020081::1769983651::0::1::::<><><>0<>0<><>::
::res://Scenes/::1770256509
arena.tscn::PackedScene::2853994472846234330::1770256509::0::1::::<><><>0<>0<><>::uid://t74ig8t6mxgw::::res://Scenes/arena_floor.tscn<>uid://g4h3dgkdttgi::::res://Scenes/player.tscn<>uid://cht1kgf3pd3b8::::res://Scripts/camera_3d.gd<>uid://cwy7nu5xlty05::::res://Scenes/debug_ui.tscn<>uid://bw32ew63bc4wj::::res://Scripts/debug_gui.gd<>uid://bbc52mlmudp44::::res://Scripts/spawner_manager.gd<>uid://lhus61t1y3rb::::res://Scenes/enemies/chaser.tscn<>uid://dvl6p2reu3a33::::res://Scenes/arena_walls.tscn<>uid://b543gdht0q5vx::::res://Scenes/enemies/grabber.tscn<>uid://dnhf1xgc7uic3::::res://Scenes/pineapple_tree.tscn
arena_floor.tscn::PackedScene::1401423563417839278::1769642772::0::1::::<><><>0<>0<><>::
arena_walls.tscn::PackedScene::8657846381058673460::1769815288::0::1::::<><><>0<>0<><>::
debug_ui.tscn::PackedScene::6368508250481264888::1769644840::0::1::::<><><>0<>0<><>::
pineaple.tscn::PackedScene::3714515115908751392::1769814901::0::1::::<><><>0<>0<><>::
pineapple_tree.tscn::PackedScene::8086518895697811040::1769815667::0::1::::<><><>0<>0<><>::uid://c6lt24naanl3o::::res://Scripts/pineapple_tree.gd<>uid://bs6lrytwukl0s::::res://Scenes/pineaple.tscn
player.tscn::PackedScene::481475205172639272::1770172230::0::1::::<><><>0<>0<><>::uid://b6iwdm4m5v114::::res://Scripts/player_scripts/player.gd<>uid://ctc7pkgu58i8t::::res://Scripts/state_machine.gd<>uid://7ov8nuf2mduw::::res://Scripts/player_scripts/idle.gd<>uid://oklsav2b2r0y::::res://Scripts/player_scripts/move.gd<>uid://p8wvf6gobov6::::res://Scripts/player_scripts/attack.gd<>uid://l2j4vt6d6lsj::::res://Scripts/player_scripts/bump.gd
::res://Scenes/enemies/::1770172230
aproach.gd::GDScript::6530378341831077573::1770172230::0::1::::<>State<><>0<>0<><>::
chaser.tscn::PackedScene::787776077730155379::1770157926::0::1::::<><><>0<>0<><>::uid://ctc7pkgu58i8t::::res://Scripts/state_machine.gd<>uid://dcqssvxkvdjcl::::res://Scripts/enemy_scripts/chaser.gd<>uid://lmkyn5a04k1m::::res://Scripts/enemy_scripts/chase.gd<>uid://8y3m1nmk0bol::::res://Scripts/enemy_scripts/defeat.gd<>uid://c5fk0o8uo765m::::res://Scripts/enemy_scripts/stunned.gd
grabber.tscn::PackedScene::4553663907543723529::1770164335::0::1::::<><><>0<>0<><>::uid://ccd3beqaje03y::::res://grabber.gd<>uid://ctc7pkgu58i8t::::res://Scripts/state_machine.gd<>uid://c0bmm3bch3nq8::::res://Scenes/enemies/aproach.gd<>uid://8y3m1nmk0bol::::res://Scripts/enemy_scripts/defeat.gd<>uid://c5fk0o8uo765m::::res://Scripts/enemy_scripts/stunned.gd<>uid://b2yguak3uwahj::::res://Scripts/enemy_scripts/escape.gd
::res://Scripts/::1770172402
camera_3d.gd::GDScript::5304983274087051771::1770165834::0::1::::<>Camera3D<><>0<>0<><>::
debug_gui.gd::GDScript::3990025527500082505::1770054876::0::1::::<>Control<><>0<>0<><>::
enemy.gd::GDScript::5177969548218032001::1770159207::0::1::::Enemy<>CharacterBody3D<><>0<>0<><>::
game_master.gd::GDScript::3360136196609437033::1770160773::0::1::::GameMaster<>Node<><>0<>0<><>::
pineapple_tree.gd::GDScript::6972607058017994778::1770160990::0::1::::<>StaticBody3D<><>0<>0<><>::
spawner_manager.gd::GDScript::2462608656902817483::1770172402::0::1::::<>Node3D<><>0<>0<><>::
state.gd::GDScript::8538026153955513271::1769907289::0::1::::State<>Node<><>0<>0<><>::
state_machine.gd::GDScript::6112528418146471165::1770059122::0::1::::<>Node<><>0<>0<><>::
::res://Scripts/enemy_scripts/::1770172220
chase.gd::GDScript::797500571230700704::1770163315::0::1::::<>State<><>0<>0<><>::
chaser.gd::GDScript::7333795971583809115::1770163475::0::1::::<>Enemy<><>0<>0<><>::
defeat.gd::GDScript::2367499797725956883::1769814412::0::1::::<>State<><>0<>0<><>::
escape.gd::GDScript::4331464562599934439::1770172220::0::1::::<>State<><>0<>0<><>::
stunned.gd::GDScript::6889481167306919076::1767201635::0::1::::<>State<><>0<>0<><>::
::res://Scripts/player_scripts/::1770256509
attack.gd::GDScript::1122330706764388489::1770256509::0::1::::<>PlayerState<><>0<>0<><>::
bump.gd::GDScript::828414854091486177::1769909656::0::1::::<>PlayerState<><>0<>0<><>::
idle.gd::GDScript::2276278986984204666::1770173813::0::1::::<>PlayerState<><>0<>0<><>::
move.gd::GDScript::1003987653353837622::1770173294::0::1::::<>PlayerState<><>0<>0<><>::
player.gd::GDScript::4580131665392861377::1770160846::0::1::::<>CharacterBody3D<><>0<>0<><>::
