63f7b34db8d8cdea90c76aacccf841ec
::res://::1767104101
icon.svg::CompressedTexture2D/CompressedTexture2D::5638354724856640682::1766071906::1766071906::1::::<><><>0<>0<>8989ce540338258dc75fbfc481383671<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://Assets/::1766073228
speedCurve.tres::Curve::4398383772951625018::1766073228::0::1::::<><><>0<>0<><>::
::res://Scenes/::1767003490
Arena.tscn::PackedScene::2853994472846234330::1767003082::0::1::::<><><>0<>0<><>::uid://t74ig8t6mxgw::::res://Scenes/arena_floor.tscn<>uid://g4h3dgkdttgi::::res://Scenes/Player.tscn<>uid://lhus61t1y3rb::::res://Scenes/enemy_1.tscn
arena_floor.tscn::PackedScene::1401423563417839278::1766999399::0::1::::<><><>0<>0<><>::
curvy.tscn::PackedScene::8671092315631100935::1766073228::0::1::::<><><>0<>0<><>::uid://caphf52wa00kn::::res://Scripts/curvy.gd<>uid://b3wu0djn28s0i::::res://Assets/speedCurve.tres
enemy_1.gd::GDScript::7333795971583809115::1767003445::0::1::::<>CharacterBody3D<><>0<>0<><>::
enemy_1.tscn::PackedScene::787776077730155379::1767003490::0::1::::<><><>0<>0<><>::uid://ctc7pkgu58i8t::::res://Scripts/state_machine.gd<>uid://dcqssvxkvdjcl::::res://Scenes/enemy_1.gd<>uid://lmkyn5a04k1m::::res://Scripts/EnemyScripts/chase.gd<>uid://8y3m1nmk0bol::::res://Scripts/EnemyScripts/defeat.gd
Player.tscn::PackedScene::481475205172639272::1767003161::0::1::::<><><>0<>0<><>::uid://b6iwdm4m5v114::::res://Scripts/PlayerScripts/Player.gd<>uid://ctc7pkgu58i8t::::res://Scripts/state_machine.gd<>uid://7ov8nuf2mduw::::res://Scripts/PlayerScripts/idle.gd<>uid://oklsav2b2r0y::::res://Scripts/PlayerScripts/move.gd<>uid://b3wu0djn28s0i::::res://Assets/speedCurve.tres<>uid://p8wvf6gobov6::::res://Scripts/PlayerScripts/attack.gd
::res://Scripts/::1767000016
curvy.gd::GDScript::4804242600026803213::1766071906::0::1::::<>CharacterBody3D<><>0<>0<><>::
state.gd::GDScript::8538026153955513271::1766965361::0::1::::State<>Node<><>0<>0<><>::
state_machine.gd::GDScript::6112528418146471165::1766965532::0::1::::<>Node<><>0<>0<><>::
::res://Scripts/EnemyScripts/::1767003230
chase.gd::GDScript::797500571230700704::1767003230::0::1::::<>State<><>0<>0<><>::
defeat.gd::GDScript::2367499797725956883::1767000269::0::1::::<>State<><>0<>0<><>::
::res://Scripts/PlayerScripts/::1767003161
attack.gd::GDScript::1122330706764388489::1767003161::0::1::::<>State<><>0<>0<><>::
idle.gd::GDScript::2276278986984204666::1766960320::0::1::::<>State<><>0<>0<><>::
move.gd::GDScript::1003987653353837622::1767003161::0::1::::<>State<><>0<>0<><>::
Player.gd::GDScript::4580131665392861377::1766071906::0::1::::<>CharacterBody3D<><>0<>0<><>::
