[gd_scene format=3 uid="uid://dvl6p2reu3a33"]

[ext_resource type="Shape3D" uid="uid://nq3x5e4opoof" path="res://Assets/concave_polygon_shape_3d.tres" id="1_3s68h"]
[ext_resource type="Material" uid="uid://bq2pum64yy76p" path="res://Assets/placeholder_material.tres" id="2_ocrqo"]

[sub_resource type="TorusMesh" id="TorusMesh_ocrqo"]
material = ExtResource("2_ocrqo")
inner_radius = 19.0
outer_radius = 20.0

[node name="ArenaWalls" type="StaticBody3D" unique_id=135562541]
collision_layer = 16
collision_mask = 16

[node name="CSGBakedCollisionShape3D" type="CollisionShape3D" parent="." unique_id=887336913]
transform = Transform3D(40, 0, 0, 0, 40, 0, 0, 0, 40, 0, 0, 0)
shape = ExtResource("1_3s68h")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1356406893]
mesh = SubResource("TorusMesh_ocrqo")
