[gd_scene format=3 uid="uid://bgwq4wa36ujqg"]

[ext_resource type="Script" uid="uid://bn4w7m1xnv4a4" path="res://Scripts/game_master.gd" id="1_iyva0"]
[ext_resource type="PackedScene" uid="uid://t74ig8t6mxgw" path="res://Scenes/arena_floor.tscn" id="1_xrytr"]
[ext_resource type="PackedScene" uid="uid://g4h3dgkdttgi" path="res://Scenes/player.tscn" id="2_stc3i"]
[ext_resource type="Script" uid="uid://cht1kgf3pd3b8" path="res://Scripts/camera_3d.gd" id="3_iyva0"]
[ext_resource type="PackedScene" uid="uid://cwy7nu5xlty05" path="res://Scenes/debug_ui.tscn" id="4_2cush"]
[ext_resource type="Script" uid="uid://bbc52mlmudp44" path="res://Scripts/spawner_manager.gd" id="6_bx68w"]
[ext_resource type="PackedScene" uid="uid://2jts2p36otjr" path="res://Scenes/game_ui.tscn" id="6_xrytr"]
[ext_resource type="PackedScene" uid="uid://dvl6p2reu3a33" path="res://Scenes/arena_walls.tscn" id="8_lkdvd"]
[ext_resource type="PackedScene" uid="uid://dnhf1xgc7uic3" path="res://Scenes/pineapple_tree.tscn" id="9_bgjus"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_2gd4f"]
sky_top_color = Color(0.3439946, 0.94816834, 0.92355764, 1)
sky_horizon_color = Color(0.1619167, 0.7131076, 0.9218637, 1)
sky_curve = 0.16076604
ground_bottom_color = Color(0.34752336, 0.7074741, 0.4444675, 1)
ground_horizon_color = Color(0, 0.7164369, 0.6296761, 1)
ground_curve = 0.03482212
sun_angle_max = 24.63

[sub_resource type="Sky" id="Sky_0g2wx"]
sky_material = SubResource("ProceduralSkyMaterial_2gd4f")

[sub_resource type="Environment" id="Environment_pyk7t"]
background_mode = 2
sky = SubResource("Sky_0g2wx")
ambient_light_source = 2
ambient_light_color = Color(0.45840502, 0.45840508, 0.45840502, 1)
ambient_light_sky_contribution = 0.3

[node name="Node3D" type="Node3D" unique_id=1878933727]
script = ExtResource("1_iyva0")

[node name="arena_floor" parent="." unique_id=366579924 instance=ExtResource("1_xrytr")]

[node name="Player" parent="." unique_id=2083009673 instance=ExtResource("2_stc3i")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 5)

[node name="PineappleTree" parent="." unique_id=328426335 instance=ExtResource("9_bgjus")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6704242, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=425415519]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
light_energy = 0.746
shadow_enabled = true
directional_shadow_max_distance = 1.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1467008646]
environment = SubResource("Environment_pyk7t")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1615182864]
physics_interpolation_mode = 1
transform = Transform3D(1, 0, 0, 0, 0.70710677, 0.70710677, 0, -0.70710677, 0.70710677, 0, 128, 128)
projection = 1
size = 9.0
script = ExtResource("3_iyva0")

[node name="GameUI" parent="Camera3D" unique_id=448597891 instance=ExtResource("6_xrytr")]

[node name="Debug_UI" parent="Camera3D" unique_id=661015873 instance=ExtResource("4_2cush")]
visible = false

[node name="Spawner manager" type="Node3D" parent="." unique_id=1870147050]
script = ExtResource("6_bx68w")

[node name="WaveTimer" type="Timer" parent="Spawner manager" unique_id=827258421]
wait_time = 60.0
one_shot = true

[node name="DelayTimer" type="Timer" parent="Spawner manager" unique_id=586723671]
autostart = true

[node name="ArenaWalls" parent="." unique_id=645090519 instance=ExtResource("8_lkdvd")]

[connection signal="game_over" from="." to="Camera3D/Debug_UI" method="_on_node_3d_game_over"]
[connection signal="timeout" from="Spawner manager/WaveTimer" to="Spawner manager" method="_on_wave_timer_timeout"]
[connection signal="timeout" from="Spawner manager/DelayTimer" to="Spawner manager" method="_on_delay_timer_timeout"]
