[gd_scene load_steps=3 format=3 uid="uid://lhus61t1y3rb"]

[sub_resource type="SphereShape3D" id="SphereShape3D_op0mk"]

[sub_resource type="SphereMesh" id="SphereMesh_op0mk"]

[node name="Enemy1" type="CharacterBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_op0mk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_op0mk")
