[gd_scene format=3 uid="uid://f42bx6kvbhhv"]

[ext_resource type="Script" uid="uid://beekcnr3mycr5" path="res://Scripts/enemy_scripts/laser.gd" id="1_88d68"]
[ext_resource type="Script" uid="uid://ctc7pkgu58i8t" path="res://Scripts/state_machine.gd" id="2_oj2nt"]
[ext_resource type="Script" uid="uid://bdumon755julr" path="res://Scripts/enemy_scripts/reload.gd" id="3_88d68"]
[ext_resource type="Script" uid="uid://bgqj1k1086noh" path="res://Scripts/enemy_scripts/spawning.gd" id="3_xcp8v"]
[ext_resource type="Script" uid="uid://bw77b4a8706wg" path="res://Scripts/enemy_scripts/aim_and_fire.gd" id="4_bqa51"]
[ext_resource type="Script" uid="uid://8y3m1nmk0bol" path="res://Scripts/enemy_scripts/defeat.gd" id="5_88d68"]
[ext_resource type="Script" uid="uid://c5fk0o8uo765m" path="res://Scripts/enemy_scripts/stunned.gd" id="6_ieodd"]
[ext_resource type="Script" uid="uid://bfp8n4fpu8a1c" path="res://Scripts/enemy_scripts/hide.gd" id="7_oj2nt"]

[sub_resource type="SphereShape3D" id="SphereShape3D_a04sm"]

[sub_resource type="CylinderMesh" id="CylinderMesh_0bgsy"]
height = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xcp8v"]
render_priority = 1
transparency = 1
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)
grow = true
grow_amount = 0.01
distance_fade_mode = 3
distance_fade_min_distance = 172.0
distance_fade_max_distance = 174.0
stencil_mode = 3
stencil_flags = 1
stencil_compare = 5
metadata/_stencil_owned = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bqa51"]
next_pass = SubResource("StandardMaterial3D_xcp8v")
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(0.22857666, 0.6935873, 0.8359375, 1)
metallic_specular = 0.45
roughness = 0.03
rim_enabled = true
rim = 0.1
distance_fade_mode = 3
distance_fade_min_distance = 172.0
distance_fade_max_distance = 174.0
stencil_mode = 1
stencil_flags = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_yydie"]
resource_local_to_scene = true
size = Vector3(0.5, 0.5, 40)

[node name="Laser" type="CharacterBody3D" unique_id=1699162670]
collision_layer = 4
collision_mask = 21
script = ExtResource("1_88d68")
metadata/_custom_type_script = "uid://cf1inwwga5w46"

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=3996554]
shape = SubResource("SphereShape3D_a04sm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1022794065]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
mesh = SubResource("CylinderMesh_0bgsy")
surface_material_override/0 = SubResource("StandardMaterial3D_bqa51")

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="." unique_id=1382430234]
remote_path = NodePath("../StateMachine/AimAndFire/LaserSight")

[node name="StateMachine" type="Node" parent="." unique_id=1730100260 node_paths=PackedStringArray("starting_state")]
script = ExtResource("2_oj2nt")
starting_state = NodePath("spawning")

[node name="spawning" type="Node" parent="StateMachine" unique_id=1243569042 node_paths=PackedStringArray("next_state")]
script = ExtResource("3_xcp8v")
next_state = NodePath("../Reload")
metadata/_custom_type_script = "uid://dtv5bqdhlrib4"

[node name="Reload" type="Node" parent="StateMachine" unique_id=397371870]
script = ExtResource("3_88d68")
metadata/_custom_type_script = "uid://dtv5bqdhlrib4"

[node name="AimAndFire" type="Node" parent="StateMachine" unique_id=1279129388]
script = ExtResource("4_bqa51")
metadata/_custom_type_script = "uid://dtv5bqdhlrib4"

[node name="LaserSight" type="Area3D" parent="StateMachine/AimAndFire" unique_id=498876682]
monitoring = false
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="StateMachine/AimAndFire/LaserSight" unique_id=840291742]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -20.319744)
shape = SubResource("BoxShape3D_yydie")
disabled = true

[node name="defeat" type="Node" parent="StateMachine" unique_id=831454815]
script = ExtResource("5_88d68")
metadata/_custom_type_script = "uid://dtv5bqdhlrib4"

[node name="stunned" type="Node" parent="StateMachine" unique_id=1313552631]
script = ExtResource("6_ieodd")
metadata/_custom_type_script = "uid://dtv5bqdhlrib4"

[node name="hide" type="Node" parent="StateMachine" unique_id=442529727]
script = ExtResource("7_oj2nt")
metadata/_custom_type_script = "uid://dtv5bqdhlrib4"

[connection signal="body_entered" from="StateMachine/AimAndFire/LaserSight" to="StateMachine/AimAndFire" method="_on_laser_sight_body_entered"]
