[gd_scene format=3 uid="uid://cgjc2pa17jib0"]

[ext_resource type="Script" uid="uid://cf1inwwga5w46" path="res://Scripts/enemy.gd" id="1_asd4n"]
[ext_resource type="Material" uid="uid://bq2pum64yy76p" path="res://Assets/placeholder_material.tres" id="2_vkvjo"]
[ext_resource type="Script" uid="uid://ctc7pkgu58i8t" path="res://Scripts/state_machine.gd" id="3_bigba"]
[ext_resource type="Script" uid="uid://dpiehsfno3osy" path="res://Scripts/enemy_scripts/follow_bellow.gd" id="4_33smy"]
[ext_resource type="Script" uid="uid://8y3m1nmk0bol" path="res://Scripts/enemy_scripts/defeat.gd" id="5_6kd7j"]
[ext_resource type="Script" uid="uid://c5fk0o8uo765m" path="res://Scripts/enemy_scripts/stunned.gd" id="6_fgkkb"]
[ext_resource type="Script" uid="uid://dbaps6fdv3a63" path="res://Scripts/enemy_scripts/aproach_stacker.gd" id="7_u56el"]
[ext_resource type="Script" uid="uid://dtv5bqdhlrib4" path="res://Scripts/state.gd" id="8_2a3ak"]
[ext_resource type="Script" uid="uid://b2yguak3uwahj" path="res://Scripts/enemy_scripts/escape.gd" id="9_wx7fd"]
[ext_resource type="Script" uid="uid://bgqj1k1086noh" path="res://Scripts/enemy_scripts/spawning.gd" id="10_toe55"]

[sub_resource type="SphereShape3D" id="SphereShape3D_li4lt"]

[sub_resource type="SphereMesh" id="SphereMesh_l7chd"]
material = ExtResource("2_vkvjo")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jgmgt"]
render_priority = 1
transparency = 1
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)
grow = true
grow_amount = 0.01
distance_fade_mode = 3
stencil_mode = 3
stencil_flags = 1
stencil_compare = 5
metadata/_stencil_owned = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b6mq4"]
next_pass = SubResource("StandardMaterial3D_jgmgt")
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(0.4200206, 0.18807828, 0.13361686, 1)
metallic_specular = 0.45
roughness = 0.03
rim_enabled = true
rim = 0.1
distance_fade_mode = 3
distance_fade_max_distance = 0.05
stencil_mode = 1
stencil_flags = 2

[node name="NotStackerBall" type="CharacterBody3D" unique_id=1612758762]
script = ExtResource("1_asd4n")
metadata/_custom_type_script = "uid://cf1inwwga5w46"

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=894552828]
shape = SubResource("SphereShape3D_li4lt")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=579689947]
mesh = SubResource("SphereMesh_l7chd")
surface_material_override/0 = SubResource("StandardMaterial3D_b6mq4")

[node name="StateMachine" type="Node" parent="." unique_id=1941027259 node_paths=PackedStringArray("starting_state")]
script = ExtResource("3_bigba")
starting_state = NodePath("FollowBellow")

[node name="FollowBellow" type="Node" parent="StateMachine" unique_id=149030149]
script = ExtResource("4_33smy")
metadata/_custom_type_script = "uid://dtv5bqdhlrib4"

[node name="Defeat" type="Node" parent="StateMachine" unique_id=1655405488]
script = ExtResource("5_6kd7j")
metadata/_custom_type_script = "uid://dtv5bqdhlrib4"

[node name="Stunned" type="Node" parent="StateMachine" unique_id=390929493]
script = ExtResource("6_fgkkb")
metadata/_custom_type_script = "uid://dtv5bqdhlrib4"

[node name="AproachStacker" type="Node" parent="StateMachine" unique_id=179668020]
script = ExtResource("7_u56el")
metadata/_custom_type_script = "uid://dtv5bqdhlrib4"

[node name="Wait" type="Node" parent="StateMachine" unique_id=872271]
script = ExtResource("8_2a3ak")
metadata/_custom_type_script = "uid://dtv5bqdhlrib4"

[node name="EscapeStacker" type="Node" parent="StateMachine" unique_id=188818435]
script = ExtResource("9_wx7fd")
metadata/_custom_type_script = "uid://dtv5bqdhlrib4"

[node name="Spawning" type="Node" parent="StateMachine" unique_id=666892400]
script = ExtResource("10_toe55")
metadata/_custom_type_script = "uid://dtv5bqdhlrib4"
